NEXT_PUBLIC_SUPABASE_URL=https://ntihsusqfnbaixftoghj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50aWhzdXNxZm5iYWl4ZnRvZ2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTI3ODEsImV4cCI6MjA4MTQ4ODc4MX0.gIctUituoKWJAT7mB8FEh42QUuK8FWILBe-MKyRVn8M
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50aWhzdXNxZm5iYWl4ZnRvZ2hqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTkxMjc4MSwiZXhwIjoyMDgxNDg4NzgxfQ.4THqAVquMi0H4oyZeTXfP-8AaNJssfMAhPfZnpzd4Os

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=